{
  "name": "array-back",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.0.1",
  "description": "Guarantees an array back",
  "repository": "https://github.com/75lb/array-back.git",
  "license": "MIT",
  "main": "./lib/array-back.js",
  "keywords": [
    "to",
    "convert",
    "return",
    "array",
    "arrayify"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js  > README.md; echo"
  },
  "dependencies": {
    "typical": "^2.2.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^1.1.1",
    "tape": "^4.0.0"
  }
}
